server.port=1111

#zuul.ignored-services=*
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://172.26.106.65:8085/eureka/

zuul.sensitive-headers=
zuul.add-host-header=true
zuul.set-content-length=true

spring.servlet.multipart.max-file-size=10MB
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=false
#zuul.host.socket-timeout-millis=600000
#zuul.host.connect-timeout-millis=10000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=1