# Springcloud-oauth2

./: README.md
troila.cloud.auth/: authcenter.sql  pom.xml
troila.cloud.auth/src/main/java/com/troila/cloud/auth/: AuthApplication.java
troila.cloud.auth/src/main/java/com/troila/cloud/auth/component/: AuUserDetailsService.java
troila.cloud.auth/src/main/java/com/troila/cloud/auth/config/: AuthorizationServerConfig.java  ClientConfiguration.java  ResourceServerConfig.java  SecurityConfiguration.java
troila.cloud.auth/src/main/java/com/troila/cloud/auth/model/: AuUser.java  Client.java
troila.cloud.auth/src/main/java/com/troila/cloud/auth/repository/: AuUserRepository.java  ClientRepository.java
troila.cloud.auth/src/main/java/com/troila/cloud/auth/utils/: MyRedisTokenStore.java  SpringBeanUtil.java
troila.cloud.auth/src/main/resources/: application.properties
troila.cloud.auth/src/test/java/com/troila/cloud/auth/: AuthApplicationTests.java
troila.cloud.eureka/: pom.xml
troila.cloud.eureka/conf/: application.properties
troila.cloud.eureka/src/main/java/com/troila/cloud/discovery/: EurekaApplication.java
troila.cloud.eureka/src/main/resources/: application.properties
troila.cloud.eureka/src/test/java/com/troila/cloud/discovery/: EurekaApplicationTests.java
troila.cloud.resource/: pom.xml
troila.cloud.resource/src/main/java/com/troila/cloud/resource/: Application.java
troila.cloud.resource/src/main/java/com/troila/cloud/resource/controller/: TestController.java
troila.cloud.resource/src/main/java/com/troila/cloud/resource/security/: MyRedisTokenStore.java  ResourceServerConfig.java
troila.cloud.resource/src/main/java/com/troila/cloud/resource/security/event/: AuthEventPublisher.java
troila.cloud.resource/src/main/resources/: application.properties
troila.cloud.resource/src/test/java/com/troila/cloud/resource/: ApplicationTests.java
troila.cloud.zuul/: dep.xml  pom.xml
troila.cloud.zuul/src/main/java/com/troila/cloud/zuul/: ZuulApplication.java
troila.cloud.zuul/src/main/java/com/troila/cloud/zuul/config/: FileServiceFallbackProvider.java  PatternConfig.java  RuleConfig.java
troila.cloud.zuul/src/main/java/com/troila/cloud/zuul/listener/: ServerListChangeLogListener.java
troila.cloud.zuul/src/main/java/com/troila/cloud/zuul/rule/: UploadRule.java
troila.cloud.zuul/src/main/resources/: application.properties
troila.cloud.zuul/src/test/java/com/troila/cloud/zuul/: ZuulApplicationTests.java
