server.port=8082
spring.application.name=auth-server
eureka.client.service-url.defaultZone=http://172.26.106.65:8085/eureka/

spring.datasource.url = jdbc:mysql://172.27.107.16:3306/authcenter?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
#spring.jpa.database = tsme
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.redis.database=9
spring.redis.host=172.27.109.49
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000