server.port=8086

spring.application.name=resource-test
eureka.client.service-url.defaultZone=http://172.26.106.65:8085/eureka/

spring.redis.database=9
spring.redis.host=172.27.109.49
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000